# ================================
# CONFIGURACIÓN DEL SERVIDOR
# ================================

# Puerto donde se ejecuta el backend (Express)
# Si el puerto está ocupado, puedes cambiarlo (ej: 4000)
PORT=3000


# ================================
# CONFIGURACIÓN DE BASE DE DATOS
# ================================

# Dirección del servidor MySQL
# Normalmente es localhost si la base está en la misma máquina
DB_HOST=localhost

# Puerto de MySQL
# Por defecto suele ser 3306
DB_PORT=3306

# Usuario de MySQL
# Ejemplos comunes: root, admin
DB_USER=root

# Contraseña del usuario MySQL
# Si no tienes contraseña, déjalo vacío
DB_PASSWORD=tu_password_aqui

# Nombre de la base de datos
# Debe existir previamente y cargarse con el archivo .sql del proyecto
DB_NAME=biblioteca_db
